.services__container{
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    gap: 3rem;
}
.service{
    background: var(--color-bg-varient);
    border-radius: 3rem 3rem 3rem 3rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
    box-shadow:
    0 0 8px  rgb(0, 255, 251),
    0 0 11px rgb(0, 217, 255),
    0 0 13px rgb(16, 48, 176),
    0 0 16px rgb(53, 40, 228);
}
.service:hover{
   background: transparent;
   border-color: var(--color-primary-varient);
   cursor: default; 
   box-shadow: none;
}
.service__head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 3rem 3rem 0rem 0rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
}
.service__head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}
.service__list{
    padding: 2rem;
}
.service__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}
.service__list-icon{
    color: var(--color-primary);
    margin-top: 2px;
    font-size: 1.5rem;

}
.service__list p{
    font-size: 0.9rem;
}

@media screen and (max-width: 1024px) {
  .services__container{
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
  }
  .service{
      height: auto;
  }
}
@media screen and (max-width: 600px) {
  .services__container{
      grid-template-columns: 1fr;
      gap: 1.5rem;
  }
}
